# algotrader

./: AlgoTrader.sln  LICENSE  docker-compose.yml
src/AlgoTrader.Application/: AlgoTrader.Application.csproj  Class1.cs
src/AlgoTrader.Application/Commands/Jobs/: UpdateBarStorageCommand.cs  UpdateBarStorageCommandHandler.cs
src/AlgoTrader.Application/Contracts/: BarInternal.cs  LadderBotSettingsInternal.cs  TickerInternal.cs
src/AlgoTrader.Application/Contracts/Converters/: BarInternalConverter.cs  BarIntervalConverter.cs  LadderBotSettingsInternalConverter.cs  MarketTypeConverter.cs  TickerConverter.cs
src/AlgoTrader.Application/Contracts/Enums/: BarIntervalInternal.cs  MarketTypeInternal.cs
src/AlgoTrader.Application/Queries/: GetTickerBySymbolQuery.cs
src/AlgoTrader.Application/Queries/Bars/: GetBarsAsStreamQuery.cs  GetLastBarQuery.cs
src/AlgoTrader.Application/Queries/Tickers/: GetAllTickersQuery.cs  GetTickerByIdQuery.cs  GetTickerBySymbolQuery.cs
src/AlgoTrader.Application/Services/: IExchangeRestClient.cs  IUnitOfWork.cs
src/AlgoTrader.Infrastructure/: AlgoTrader.Infrastructure.csproj  Class1.cs  InfrastructureRegistrar.cs
src/AlgoTrader.Infrastructure/BackgroundJobs/: BarUpdateBackgroundService.cs
src/AlgoTrader.Infrastructure/BackgroundJobs/Configs/: JobConfig.cs
src/AlgoTrader.Infrastructure/CryptoClientsNet/ByBitExchange/: ByBitExchangeRestClient.cs
src/AlgoTrader.Infrastructure/EntityFramework/: AlgoTraderDbContext.cs  AlgoTraderDbContextFactory.cs  ApplicationBuilderExtensions.cs  UnitOfWork.cs
src/AlgoTrader.Infrastructure/EntityFramework/Configurations/: BarConfiguration.cs  HistoryOrderConfiguration.cs  LadderBotConfiguration.cs  OrderConfiguration.cs  TickerConfiguration.cs
src/AlgoTrader.Infrastructure/EntityFramework/Migrations/: 20250703162904_Initial.Designer.cs  20250703162904_Initial.cs  20250703170423_AddBarTable.Designer.cs  (+6 more)
(+63 files in other folders)
